<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RepositoryDetailsActivity">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:autoText="true"
        android:editable="false"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

    <TextView
        android:id="@+id/ownerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ownerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/languageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

    <TextView
        android:id="@+id/starsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stars"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/starsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />

    <TextView
        android:id="@+id/forksLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forks"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/forksText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

    <TextView
        android:id="@+id/contributionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top contributions"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contributionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title" />

</LinearLayout>